REACT_APP_CHEC_PUBLIC_KEY = pk_test_2964926efe36ae02636f95c2a49f2ec38f0ce105e04de
REACT_APP_STRIPE_PUBLIC_KEY =  pk_test_51J83DHSDq3XT3OWlNfvQqw771NAazd1lhYmxfsKugxpxia9HxBTSQxn3eH1WKsQrq6bQz9HweVO8OAkjA5t24loZ00Coxe2yrv